<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>

	body {
		background: #f6feff;
		background-position: fixed;
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	button {
	position: absolute;
    width: 60px;
    height: 40px;
    background: #83ccbe;
    border-radius: 5px;
    border: 0px;
    color: white;
    
	}

	button:hover {
		background: #3d9685;
	}
	#clickMe1 {
		bottom: 10px;
	}

	#clickMe2 {
		bottom: 70px;
	}
	#content-wrapper {
		width: 600px;
		height: 600px;
		overflow: hidden; border: 13px solid black;
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
		-o-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		box-shadow: 0px 2px 93px 66px black;
		-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
		-moz-box-sizing: border-box;    /* Firefox */
		box-sizing: border-box; 
		overflow: hidden;
	}
	#contentHolder {
		width: 100%;
	}

	#content-box {
		position:  relative;
		width: 100%;
		height: 100%;
		box-shadow: 0px 80px 
		110px -40px rgba(86, 119, 119, 0.68),
		0px 5px 20px rgba(0, 0, 0, 0.1);
		z-index: 2;
		margin-right: 14px;
		padding-right: 28px;
		top:70px;

	}

	.hide-scrollbar {
		overflow: hidden;
		font-size: 22px;

	}

	#Welcome {
		width: 100%;
		height: 600px;
		min-height: 600px;
		background-image: url(img/liqour.jpg);
		background-position-x: 0%;
		background-position-y: 0%;
		background-size: 600px 600px;
		background-position: center;
		background-repeat: no-repeat;
		-moz-transition: all 2s ease-in-out;
		-webkit-transition: all 2s ease-in-out;
		-o-transition: all 2s ease-in-out;
		transition: all 2s ease-in-out;
	}

	#Dog {
		width: 100%;
		height: 600px;
		min-height: 600px;
		background-image: url(img/moped.png);
		background-position-x: 0%;
		background-position-y: 0%;
		background-size: 600px 600px;
		background-position: center;
		background-repeat: no-repeat;
		-moz-transition: all 2s ease-in-out;
		-webkit-transition: all 2s ease-in-out;
		-o-transition: all 2s ease-in-out;
		transition: all 2s ease-in-out;
	}

	#Moped {
		width: 100%;
		height: 600px;
		min-height: 600px;
		background-image: url(img/presley2.jpg);
		background-position-x: 0%;
		background-position-y: 0%;
		background-size: 600px 600px;
		background-position: center;
		background-repeat: no-repeat;
		transform: translate(100%, -200%);
		-moz-transition: all 2s ease-in-out;
		-webkit-transition: all 2s ease-in-out;
		-o-transition: all 2s ease-in-out;
		transition: all 2s ease-in-out;
	}

</style>
</head>
<body>
	<div id= "content-wrapper">
		<div id ="contentHolder" class="hide-scrollbar">
			<div class="content-box"  id="Welcome">
			</div>

			<div class="content-box" id="Dog">
			</div>
		</div>
		<div class="hide-scrollbar" id= "Moped">
			<div class="content-box">

			</div>
		</div>
	</div>
	<button id="clickMe1">Dog</button>
	<button id="clickMe2">Moped</button>
	

	<script type="text/javascript">
		var click1 = document.getElementById('clickMe1'),
		click2 = document.getElementById('clickMe2'),
		Welcome = document.getElementById('Welcome'),
		Dog = document.getElementById('Dog'),
		Moped = document.getElementById('Moped'),
		wrapper = document.querySelector('body');

		click1.onclick = function() {
			setTimeout( function(){
				if (wrapper.classList.contains('side-clicked')) {
					MopedDefault();
					
				} else if (!wrapper.classList.contains('side-clicked') && wrapper.classList.contains('above-clicked')) {
					DogDefault();
					MopedActive();

				} else {
					MopedActive();
					
				}

			}, 50);
		}

		click2.onclick = function() {

			setTimeout(function(){
				if (wrapper.classList.contains('above-clicked')) {
					DogDefault();
					
				} else if (!wrapper.classList.contains('above-clicked') && wrapper.classList.contains('side-clicked') ) {
					MopedDefault();
					DogActive();
					
				}else {
					DogActive();
					
				}

			}, 50);
		}


		function MopedDefault() {
			wrapper.classList.remove("side-clicked");
			Moped.style.webkitTransform = 'translate(100%, -200%)';
			Moped.style.MozTransform = 'translate(100%, -200%)';
			Moped.style.transform = 'translate(100%, -200%)';
		}

		function MopedActive() {
			wrapper.classList.add("side-clicked");
			Moped.style.webkitTransform = 'translate(0%, -200%)';
			Moped.style.MozTransform = 'translate(0%, -200%)';
			Moped.style.transform = 'translate(0%, -200%)';
		}

		function DogDefault(){
			wrapper.classList.remove("above-clicked");
			Dog.style.webkitTransform = 'translateY(0%)';
			Dog.style.MozTransform = 'translateY(0%)';
			Dog.style.transform = 'translateY(0%)';
		}

		function DogActive(){
			wrapper.classList.add("above-clicked");
			Dog.style.webkitTransform = 'translateY(-100%)';
			Dog.style.MozTransform = 'translateY(-100%)';
			Dog.style.transform = 'translateY(-100%)';
		}

		

	</script>
</body>
</html>